
<?php if (!$this->first && $this->closeLink): ?></div></a></li><?php elseif (!$this->first): ?></div></li><?php endif; ?>

<?php if($this->openLink): ?>
<li class="<?php echo $this->class; ?><?php echo $this->first ? ' first' : ''; ?><?php echo $this->last ? ' last' : ''; ?> block"<?php echo $this->cssID; ?> style="width:<?php echo $this->width; ?>px;height:<?php echo $this->height; ?>px;<?php echo $this->style; ?><?php echo $this->background; ?>"<?php echo $this->target; ?>><a href="<?php echo $this->href; ?>">
<?php else: ?>
<li class="<?php echo $this->class; ?><?php echo $this->first ? ' first' : ''; ?><?php echo $this->last ? ' last' : ''; ?> block"<?php echo $this->cssID; ?> style="width:<?php echo $this->width; ?>px;height:<?php echo $this->height; ?>px;<?php echo $this->style; ?><?php echo $this->background; ?>">
<?php endif; ?>
<div class="powerslide_section_inside">

